@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

header {
    padding: 20px;
    background-color: #011F26;
    color: white;
    display: grid;
    grid-template-columns: 1.3fr repeat(5, 1fr);
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
}

header .logo a {
    display: flex;
    align-items: center;
    margin-left: 15%;
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
}

header .logo img {
    width: 20%;
}

header .menu-icon {
    display: none;
}

header .ingresso a,
.pesquisa a,
.carrinho a,
.perfil a {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

header .perfil {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 30%;
}

.cadastro a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #5C7373;
    color: #ffffff;
    text-decoration: none;
}

.bar {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: #fff;
    transition: 0.4s;
}

.sidebar {
    display: none;
    height: 100%;
    width: 350px;
    position: fixed;
    top: 0;
    left: -350px;
    background: #011F26;
    border: 1px solid rgba(0, 0, 0, 0.17);
    color: white;
    transition: 0.3s;
    padding: 20px;
    z-index: 1000;
}

/* Quando o menu lateral estiver aberto */
.sidebar.open {
    left: 0;
    /* Menu vis√≠vel */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.sidebar ul li {
    padding: 15px 16px;
    text-align: left;
}

.sidebar ul li:nth-child(7) a {
    color: red;
}

.sidebar ul li a {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    transform: scale(.5.1);
    font-weight: 800;
}

.logo-menu a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    padding-top: 100px;
}

.logo-menu img {
    width: 40%;
}

.logo-menu h3 {
    font-size: 1.8rem;
}

.user-menu a {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.quadro {
    background-color: #5C7373;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 3rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu p {
    font-size: 1.5rem;
    margin-left: 20px;
    font-weight: 600;
}

.redes {
    margin-top: 50px;
    font-size: 1.8rem;
    text-align: center;
}

.redes i {
    margin-left: 10px;
}

.local {
    grid-column: 3;
}

header button {
    width: 50%;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

header button p {
    margin-left: 10px;
}

.dropdown-container {
    position: relative;
}

.dropdown-button {
    display: flex;
    color: white;
    cursor: pointer;
}

.dropdown-button i {
    margin-left: 10px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    min-width: 150px;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown-menu a:nth-child(6) {
    color: red;
}

.slides-carrossel {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    width: 100%;
    max-width: 1090px;
    overflow: hidden;
    position: relative;
    border-radius: 5px 5px 5px 5px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    border-radius: 5px;
    min-width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #333;
}

.topicos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topicos-botoes {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

.topicos-botoes div a {
    background-color: #d9d9d9;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 20px;
}

.topicos-botoes a img {
    width: 100px;
}

.topicos-botoes div p {
    margin-top: 10px;
}

.primeiros-ingressos {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-ingresso {
    border: solid 2px rgba(195, 195, 195, 0.48);
    border-radius: 5px;
    height: 300px;
    padding: 10px;
    transition: .3s;
    text-decoration: none;
    color: black;
}

.card-ingresso img {
    width: 220px;
}

.card-ingresso p {
    margin-top: 15px
}

.data {
    font-size: 1.3rem;
    color: #1FB8EF;
    font-weight: 600;
}

.nome {
    font-size: 1.6rem;
    font-weight: 700;
}

.lugar {
    font-weight: 300;
    font-size: 1.1rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-ingresso:hover {
    box-shadow: 0px 0px 18.4px rgba(0, 0, 0, 0.25);
}

.folder {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.folder-img img {
    width: 75%;
}

.folder .text {
    position: absolute;
    top: 18%;
    left: 18%;
    text-transform: uppercase;
    color: #ffffff;
    text-align: left;
}

.folder h1 {
    font-size: 3.3rem;
    font-weight: 400;
    font-family: "Poppins", serif;
}

.folder h1 span {
    font-weight: 900;
}

.folder .text a {
    position: absolute;
    top: 120%;
    background-color: #DCBD92;
    border-radius: 10px;
    padding: 15px;
    width: 25%;
    color: black;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
}

/* folder-mobile */
.folder-img-Mob {
    display: none;
}


/* footer */
footer {
    background-color: #011F26;
    width: 100%;
    height: 40vh;
    color: #fff;
    position: relative;
    margin-top: 100px;
}

footer .logo {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    top: 20%;
    left: 10%;
}

footer .logo img {
    width: 20%;
}

footer .menu-footer {
    position: absolute;
    top: 50%;
    left: 20%;
}

footer .menu-footer a {
    margin-right: 80px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

footer .linha {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    height: 1px;
    width: 100%;
}

footer .redes-footer {
    position: absolute;
    top: 90%;
    left: 75%;
    font-size: 1.4rem;
    text-decoration: none;
}

.redes-footer a {
    text-decoration: none;
}

.redes-footer i {
    color: #fff;
    margin-right: 10px;
}

/* footer mobile */
.footer-mob {
    background-color: #011F26;
    position: fixed;
    top: 92%;
    width: 100%;
    z-index: 999;
    display: none;
}

.container-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px;
    justify-content: center;
    align-items: center;
}

.container-buttons div a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    font-size: .7rem;
}

.container-buttons i {
    margin-bottom: 5px;
    font-size: 1rem;
}

.inicio a {
    color: #82C6C6;
}

.anunciar a,
.ingressos a,
.procura a,
.perfil-mob a,
.carrinho-footer a {
    color: #fff;
}

.ingressos i {
    transform: rotate(90deg);
}

.paginas {
    margin-top: 100px;
}

.categorias {
    margin-top: 50px;
}

.categorias h2 {
    font-size: 1.8rem;
    margin-left: 70px;
    color: #011F26;
}

@media (max-width: 1024px) {
    .topicos-botoes {
        grid-template-columns: repeat(4, 1fr);
    }

    .primeiros-ingressos {
        grid-template-columns: repeat(3, 250px);
    }

    .folder h1 {
        font-size: 2rem;
    }

    .folder .text a {
        width: 50%;
    }

    header {
        font-size: .9rem;
    }

    header button {
        font-size: .8rem;
    }

}

@media (max-width: 880px) {
    header {
        grid-template-columns: repeat(2, 1fr);

    }

    header .logo {
        grid-column: 2;
        margin-left: 50%;
    }

    header .logo img {
        width: 80px;
    }

    header .menu-icon {
        display: block;
        grid-column: 1;
        grid-row: 1;
        position: absolute;
        left: 10%;
    }

    .sidebar {
        display: block;
    }

    header .logo h3,
    .pesquisa,
    .local,
    .ingresso,
    .carrinho,
    .cadastro a,
    .perfil button {
        display: none;
    }

    .primeiros-ingressos {
        gap: 10px;
    }

    .folder-img .text h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    .carousel {
        max-width: 400px;
    }

    .topicos-botoes {
        grid-template-columns: repeat(2, 160px);
    }

    .primeiros-ingressos {
        grid-template-columns: repeat(1, 250px);

    }

    .card-ingresso img {
        width: 200px;
    }

    footer {
        display: none;
    }

    .folder-img {
        display: none;
    }

    .folder-img-Mob {
        display: block;
    }

    .folder-img-Mob img {
        width: 420px;
    }

    .text-mob {
        position: absolute;
        top: 60%;
        left: 12%;
        text-transform: uppercase;
        color: white;
    }

    .text-mob h1 {
        font-size: 1.7rem;
    }

    .text-mob a {
        padding: 10px;
        background-color: #DCBD92;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        position: absolute;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer-mob {
        display: block;
    }
}

@media (max-width: 425px) {
    .folder-img-Mob img {
        width: 380px;
    }

    .text-mob {
        left: 6%;
    }

}

@media (max-width:375px) {
    .footer-mob {
        top: 90%;
    }

    .sidebar {
        width: 70%;
    }

    .sidebar ul li a {
        font-size: 1rem;

    }

    .topicos-botoes {
        display: none;
    }

    .folder-img-Mob img {
        width: 300px;
    }

    .text-mob {
        left: 18%;
    }

    .text-mob h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 321px) {
    .logo-menu h3 {
        font-size: 1.2rem;
    }

    .quadro {
        background: none;
    }
}